5 x 4' R1' \n(five sets of four minutes on, one minute rest) \nSuggested pace: cat 3 (~2k+2)
4×500m on, 90" rest \n8×250m on, 60" rest \nSuggested pace: cat 2 (~2k pace)
20 x 40"on 20" off \nSuggested Pace: cat 2 (~2k pace)
Play the darts game. \nNo suggested pace. Only darts.
5' @r18, rest 2.5'\n4' @r20, rest 2'\n3' @r22, rest 1.5'\n2'@r24, rest 1'\n1'@r26, rest 30"\n2'@r24, rest 1'\n3' @r22, rest 1.5'\n4' @r20, rest 2'\n5' @r18, rest 2.5'\n\nTry to keep your split consistent across pieces. Suggested pace: cat 4 (~2k+7, or 6k+2)\nYou could also ditch the rest and do it as some (un)steady state.
7’, 5’, 7’, 5’, 7\nwith equal rest\nSuggested pace: cat 3 (2k + 2-3 or 6k - 2-4)
10' on, 6' off\n10' on, 6' off\n10' on, 8' off\n7' on\n\nSuggested pace: cat 3 (2k +2-3/6k-2-4), negative split for the 7'
5K on, 5' off\n4K on, 4' off\n3K on, 3' off\n2K on, 2' off\n1K on, 1' off\n\nsuggested pace: cat 4 (~2k+7, or 6k+2)
8×500m, 90" rest\nSuggested Pace: cat 2 (~2k pace)
2x ( 4x5'on, 2'off) R5'\nsuggested pace: cat 3 (2k +2-3/6k-2-4)
21 x 1' on, 1' off\nsuggested pace: cat 2 (~2k)
a 6k!\nsuggested pace: cat 3/4  (2k+6-12)
start at 100W, +20W every minute until you can't continue
5 x\n- 1'@2k+2,\n- 1'@2k-2
2x6k, R5'\nsuggested pace: ut1/cat 5~2k + 10-14, or 6k+ 6-8)
A half marathon (21098m)\nSuggested Pace: cat 5/6 (~2k + 10-20,  ~6k + 6-14)
Erg Golf ⛳ \nhttps://www.concept2.com/news/erg-golf
1×30'\n5' rest\nSet your erg to your meter total from the first piece and beat your time\nSuggested pace: ut1/cat 5 (~2k + 10-14, ~6k + 6-8)
2 x (3 x 2' on, 2' off) R8'\n\n(Three sets of 2 minutes on, two minutes off, followed by an eight minute rest, then repeat)\n\nSuggested pace: cat 2 (~2k pace or faster)
8 x 1k, 4' rest\nSuggested pace: cat 3 (2k +2-3/6k-2-4)
Syracuse Triple Six:\n\n6k row, 6k run, 6k row\n\nSuggested pace: don't die (try to keep the same pace across both erg 6ks)
6 x 500m, R2'\n\nSuggested pace: Cat 2 (~2k)
10 stroke max, the only time you should set your damper to 10. Set your moniter to watts and see how many you can pull \n\nSuggested pace: Cat 1 (as fast as possible)
30r20\n\nSuggested pace: Cat 4 (~2k+7, or 6k+2)
10' r18, R1'\n9' r20, R1'\n8' r22, R1'\n7' r24, R1'\n6' r26, R1'\n5' r28, R1'\n4' r30, R1'\n3' r32, R1'\n2' r34, R1'\n1' r36, R1'
1000m R3'\n750m R2.5'\n500m R2'\n250m R2'\n750m\nSuggested pace: Zone 2 (2k or faster)
a 10k!\nSuggested pace: Cat 4(2k+7-11, 6k+3-8)
10×100m, R1'\nSuggested pace: Cat 1 (close to max)
Play the fish game :fish:
a 5k!\nSuggested pace: Cat 3
6×750m, R2.5'\nSuggested pace: Cat 2
10x500m, R1'\nDone as a rate ladder, increasing rate by 2 each piece (start at r18)
a 2k!\n:2k:
250m/500m/750m/1000m/750m/500m/250m R90"\nSuggested Pace: cat 2 (~2k)
4x1000m R3'\nSuggested Pace: cat 2 (~2k)
6x1k, R90"\nSuggested pace: Cat 4 (2k +7-11, 6k +3-8)
20x 90"on, 30" off\nSuggested pace: cat 3
3x1500m R5' r24/27/30\nSuggested Pace: Cat 2/3 (2k +0-3)
10x2'\nSuggested Pace: Cat 2 (~2k)
the Mac 2x4!\nGrab 3 friends and finish 8k on one erg, each person doing 2k. You can swap out as often as you'd like, so strategy is key!\nSuggested Pace: Cat 2 (~2k)
3x (750m R3', 500m R2', 250m R1')\nSuggested Pace: Cat 2 (~2k)
Start at 100W, add 20W to your split every minute until you can't continue\nSuggested Pace: Cat 1
10x5' R2'\nSuggested Pace: Cat 4/5
Steady state while watching a movie!'\nSuggested Pace: Cat 6
3x (10' on, 10' off)\nSuggested Pace: Cat 3
7 x (2' on, 30" off) done as a VO2 Max
Start at 2k - 15 and hold on for as long as you can (who suggested this 💀 )\Suggested Pace: Cat 1 (MAX)
Hour of Power\nSuggested Pace: Cat 4/5 6k+3-6